<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Tick Tock</title>

    <style>
        body {
            background: black;
        }

        .tiktok {
            /*Esto para centrarlo*/
            margin: 100px auto;
            width: 37px;
            height: 218px;
            /*Color blanco*/
            background: #fff;
            /*Sombra    x   */
            box-shadow: 11px 10px 0 0 #fe2d52;
            /*Copia Base         X    Y     ? ColorCopia*/
            filter: drop-shadow(-10px -10px 0 #28ffff);
            position: relative;
        }

        /*En CSS, ::after crea un pseudo-elemento que es el 
        último hijo del elemento seleccionado. Es comunmente
        usado para añadir contenido cosmético a un elemento 
        con la propiedad content.
        Es en linea (inline) de forma predeterminada.*/
        .tiktok::after {
            content: '';
            position: absolute;
            border: 37px solid #ffff;
            border-top-color: transparent;
            width: 100px;
            height: 100px;

            border-radius: 50%;
            transform: rotate(45deg);
            filter: drop-shadow(16px 0 0 #fe2d52);
            top: 123px;
            left: -137px;
        }

        .tiktok::before {
            content: '';
            position: absolute;
            width: 140px;
            height: 140px;
            border: 30px solid transparent;
            border-bottom-color: #fff;
            border-radius: 100%;
            transform: rotate(45deg);
            filter: drop;
        }
    </style>

</head>

<body>

    <div class="tiktok"></div>
</body>

</html>